{
  "id": "com.novoferm.community",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Novoferm"
  },
  "description": {
    "en": "Adds support for Novoferm radio devices."
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Julien Martin",
    "email": "reykozz15@gmail.com"
  }
}